buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{url "https://mvnrepository.com/artifact/javax.servlet/jstl"}
        maven{url  "https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.13"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"

group = 'net.siriussoft.aleservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url "https://mvnrepository.com/artifact/javax.servlet/jstl"}
    maven{url  "https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper"}
}

dependencies {
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile 'junit:junit:4.12'

    // QueryDSL
    compile('com.querydsl:querydsl-core:4.1.4')
    compile('com.querydsl:querydsl-apt:4.1.4')
    compile('com.querydsl:querydsl-jpa:4.1.4')

    // spring security
    compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.5.RELEASE'

    // apach-common
    compile('org.apache.commons:commons-lang3:3.7')

    // mysql
    runtime('mysql:mysql-connector-java')

    compile('org.webjars.bower:bootstrap:3.3.4')
    compile('org.webjars.bower:jquery:2.1.3')
    compile('org.webjars.bower:jquery-validation:1.17.0')

    compile('org.apache.poi:poi-ooxml:3.14')
    compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
    compile group: 'org.json', name: 'json', version: '20180130'

}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/generated'
        }
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
    file(new File(projectDir, "/src/main/generated")).mkdirs()

    source = sourceSets.main.java
    classpath = configurations.compile + configurations.testCompile
    options.compilerArgs = [
            "-proc:only",
            "-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
    options.encoding = 'UTF-8'
    destinationDir = file('src/main/generated')
}

compileJava {
    dependsOn generateQueryDSL
}

clean.doLast {
    file(new File(projectDir, "/src/main/generated")).deleteDir()
}

test {
    useJUnit {
        excludeCategories 'net.siriussoft.aleservice.user.repository.UserRepositoryTest'
    }
}
