spring.datasource.url = jdbc:mysql://121.166.192.30:4417/aleservice?autoReconnect=true&useSSL=false
spring.datasource.username = sportune
spring.datasource.password = tlfldntm!23
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Server
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp?

spring.devtools.livereload.enabled=true

debug=true